PORT =5000
MONGO_URI=mongodb+srv://sudhitareddy582_db_user:SudR1234@cluster0.hydkbcr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://127.0.0.1:5500/frontend
EMAIL_USER=sudhitareddy582@gmail.com
EMAIL_PASS=bxensmpbghtdosco

JWT_SECRET=mysupersecretkey123!@#
ADMIN_EMAIL=sudhitareddy582@gmail.com



